user nginx;
worker_processes auto;

error_log  /dev/null;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $remote_addr $remote_addr_anonimized {
        ~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
        ~(?P<ip>[^:]+:[^:]+):       $ip::;
        127.0.0.1                   $remote_addr;
        ::1                         $remote_addr;
        default                     0.0.0.0;
    }

    log_format stats '$remote_addr_anonimized - $remote_user [$time_local] '
                     '"$rurl" $status $body_bytes_sent '
                     '"$referrer" "$http_user_agent"';

    access_log off;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
