server {
  listen 80;
  listen [::]:80;
  server_name example.com;

  location /stats.gif {
    set $referrer $arg_r;
    set $rurl $arg_u;
    empty_gif;
    access_log /var/log/nginx/example.com_access.log stats;
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location / {
    allow 127.0.0.1;
    deny all;

    root /example.com;
    index index.html;
  }
}
